##############################################################

esp32wrover-v2.name=ESP32 Wrover Module v2

esp32wrover-v2.upload.tool=esptool_py
esp32wrover-v2.upload.maximum_size=3407872
esp32wrover-v2.upload.maximum_data_size=2621440
esp32wrover-v2.upload.wait_for_upload_port=true

esp32wrover-v2.serial.disableDTR=true
esp32wrover-v2.serial.disableRTS=true

esp32wrover-v2.build.mcu=esp32
esp32wrover-v2.build.core=esp32
esp32wrover-v2.build.variant=esp32
esp32wrover-v2.build.board=ESP32_DEV

esp32wrover-v2.build.f_cpu=240000000L
esp32wrover-v2.build.flash_size=4MB
esp32wrover-v2.build.flash_freq=40m
esp32wrover-v2.build.flash_mode=dio
esp32wrover-v2.build.boot=dio
esp32wrover-v2.build.partitions=default
esp32wrover-v2.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32wrover-v2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32wrover-v2.menu.PartitionScheme.default.build.partitions=default
esp32wrover-v2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32wrover-v2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32wrover-v2.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32wrover-v2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32wrover-v2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32wrover-v2.menu.PartitionScheme.minimal.build.partitions=minimal
esp32wrover-v2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32wrover-v2.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32wrover-v2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32wrover-v2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32wrover-v2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32wrover-v2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32wrover-v2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32wrover-v2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32wrover-v2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32wrover-v2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32wrover-v2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32wrover-v2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32wrover-v2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32wrover-v2.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32wrover-v2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32wrover-v2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32wrover-v2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32wrover-v2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32wrover-v2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32wrover-v2.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32wrover-v2.menu.PartitionScheme.rzo_partition=Face Recognition (2621440 bytes with OTA)
esp32wrover-v2.menu.PartitionScheme.rzo_partition.build.partitions=rzo_partitions
esp32wrover-v2.menu.PartitionScheme.rzo_partition.upload.maximum_size=2621440

esp32wrover-v2.menu.FlashMode.qio=QIO
esp32wrover-v2.menu.FlashMode.qio.build.flash_mode=dio
esp32wrover-v2.menu.FlashMode.qio.build.boot=qio
esp32wrover-v2.menu.FlashMode.dio=DIO
esp32wrover-v2.menu.FlashMode.dio.build.flash_mode=dio
esp32wrover-v2.menu.FlashMode.dio.build.boot=dio
esp32wrover-v2.menu.FlashMode.qout=QOUT
esp32wrover-v2.menu.FlashMode.qout.build.flash_mode=dout
esp32wrover-v2.menu.FlashMode.qout.build.boot=qout
esp32wrover-v2.menu.FlashMode.dout=DOUT
esp32wrover-v2.menu.FlashMode.dout.build.flash_mode=dout
esp32wrover-v2.menu.FlashMode.dout.build.boot=dout

esp32wrover-v2.menu.FlashFreq.80=80MHz
esp32wrover-v2.menu.FlashFreq.80.build.flash_freq=80m
esp32wrover-v2.menu.FlashFreq.40=40MHz
esp32wrover-v2.menu.FlashFreq.40.build.flash_freq=40m

esp32wrover-v2.menu.UploadSpeed.921600=921600
esp32wrover-v2.menu.UploadSpeed.921600.upload.speed=921600
esp32wrover-v2.menu.UploadSpeed.115200=115200
esp32wrover-v2.menu.UploadSpeed.115200.upload.speed=115200
esp32wrover-v2.menu.UploadSpeed.256000.windows=256000
esp32wrover-v2.menu.UploadSpeed.256000.upload.speed=256000
esp32wrover-v2.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32wrover-v2.menu.UploadSpeed.230400=230400
esp32wrover-v2.menu.UploadSpeed.230400.upload.speed=230400
esp32wrover-v2.menu.UploadSpeed.460800.linux=460800
esp32wrover-v2.menu.UploadSpeed.460800.macosx=460800
esp32wrover-v2.menu.UploadSpeed.460800.upload.speed=460800
esp32wrover-v2.menu.UploadSpeed.512000.windows=512000
esp32wrover-v2.menu.UploadSpeed.512000.upload.speed=512000

esp32wrover-v2.menu.DebugLevel.none=None
esp32wrover-v2.menu.DebugLevel.none.build.code_debug=0
esp32wrover-v2.menu.DebugLevel.error=Error
esp32wrover-v2.menu.DebugLevel.error.build.code_debug=1
esp32wrover-v2.menu.DebugLevel.warn=Warn
esp32wrover-v2.menu.DebugLevel.warn.build.code_debug=2
esp32wrover-v2.menu.DebugLevel.info=Info
esp32wrover-v2.menu.DebugLevel.info.build.code_debug=3
esp32wrover-v2.menu.DebugLevel.debug=Debug
esp32wrover-v2.menu.DebugLevel.debug.build.code_debug=4
esp32wrover-v2.menu.DebugLevel.verbose=Verbose
esp32wrover-v2.menu.DebugLevel.verbose.build.code_debug=5